SECRET_KEY=Django Secret Key
DATABASE_NAME=Database Name
DATABASE_USER=Database User
DATABASE_PASSWORD=Database Password
DEBUG=False in production
ADMIN_URL=Randomize in production
LINKEDIN_CLIENT_ID=LinkedIn client id
LINKEDIN_CLIENT_SECRET=LinkedIn client secret
LINKEDIN_REDIRECT_URL=LinkedIn redirect url